<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

</LinearLayout>
<!--    android:background="@drawable/shape4"-->

<!--    <TextView-->
<!--        android:id="@+id/custom_dialog_finish_txt_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/dialogTitleFinish"-->
<!--        android:fontFamily="@font/vazir_bold"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginRight="18dp"-->
<!--        android:layout_marginLeft="18dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:textSize="22sp"-->
<!--        android:textColor="@color/black" />-->

<!--    <TextView-->
<!--        android:id="@+id/custom_dialog_finish_txt_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/dialogTextFinish"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginRight="18dp"-->
<!--        android:layout_marginLeft="18dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:textSize="18sp"-->
<!--        android:fontFamily="@font/vazir_light"-->
<!--        android:textColor="@android:color/black"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginRight="18dp"-->
<!--        android:layout_marginLeft="18dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        >-->

<!--        <Button-->
<!--            android:id="@+id/custom_dialog_finish_btn_cancel"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:text="@string/dialogNoFinish"-->
<!--            android:background="@drawable/shape7"-->
<!--            android:textSize="18dp"-->
<!--            android:fontFamily="@font/vazir_light"-->
<!--            android:textColor="@android:color/white"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/custom_dialog_finish_btn_yes"-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="45sp"-->
<!--            android:text="@string/dialogYesFinish"-->
<!--            android:textSize="18sp"-->
<!--            android:fontFamily="@font/vazir_light"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:background="@drawable/shape3"-->
<!--            android:layout_marginLeft="18dp"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->